{
    "compilerOptions": {
      "target": "es2015",
      "jsx": "react",
      "noEmit": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "noImplicitReturns": true,
      "importHelpers": true,
      "noImplicitAny": false,
      "allowUnusedLabels": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
    },
    "exclude": [
      "node_modules"
    ]
  }